{
  "name": "acmhoth3",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Berro321/ACM-HOTH3-team-csecubicados.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Berro321/ACM-HOTH3-team-csecubicados/issues"
  },
  "homepage": "https://github.com/Berro321/ACM-HOTH3-team-csecubicados#readme",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
